

server {
    listen 80;

    location /alpha/ {
        rewrite ^/alpha/(.*)$ /$1 break;
        proxy_pass http://alpha:8080;
    }

    location /ratel/ {
        rewrite ^/ratel/(.*)$ /$1 break;
        proxy_pass http://ratel:8000;
    }

    location /graphiql/ {
        rewrite ^/graphiql/(.*)$ /$1 break;
        proxy_pass http://graphiql:4000;
    }

    location /ssh/ {
        rewrite ^/ssh/(.*)$ /$1 break;
        proxy_pass http://webssh:10000;
    }
}
