

server {
    listen 80;

    location /alpha/ {
        rewrite ^/alpha/(.*)$ /$1 break;
        proxy_pass http://alpha:8080;
    }

    location /graphiql/ {
        rewrite ^/graphiql/(.*)$ /$1 break;
        proxy_pass http://graphiql:4000;
    }
}
