

server {
    listen 80;

    location /alpha/ {
        rewrite ^/alpha/(.*)$ /$1 break;
        proxy_pass http://alpha:8080;
    }
}

server {
    listen 80;

    location /ratel/ {
        rewrite ^/ratel/(.*)$ /$1 break;
        proxy_pass http://ratel:8000;
    }
}