

server {
    listen 80;

    location /graphql/ {
        rewrite ^/graphql/(.*)$ /graphql/$1 break;
        proxy_pass http://alpha:8080/;
    }

    location /admin/ {
        rewrite ^/admin/(.*)$ /admin/$1 break;
        proxy_pass http://alpha:8080/;
    }

    location /graphiql/ {
        rewrite ^/graphiql/(.*)$ /$1 break;
        proxy_pass http://graphiql:4000;
    }

    location /admin-graphiql {
        rewrite ^/admin-graphiql/(.*)$ /$1 break;
        proxy_pass http://admin_graphiql:4001;
    }
}
